/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 1.1
import "UIConstants.js" as UI

Item {    
    property alias textFont: textProperties.font
    property color textColor: UI.COLOR_FOREGROUND
    property color selectedTextColor: UI.COLOR_INVERTED_FOREGROUND
    property color selectionColor: theme.selectionColor

    property color promptTextColor: UI.COLOR_SECONDARY_FOREGROUND

    property url background: "image://theme/meegotouch-textedit-background"
    property url backgroundSelected: "image://theme/" + theme.colorString + "meegotouch-textedit-background-selected"
    property url backgroundDisabled: "image://theme/meegotouch-textedit-background-disabled"
    property url backgroundError: "image://theme/meegotouch-textedit-background-error"
    property real backgroundCornerMargin: UI.CORNER_MARGINS

    property real paddingLeft: UI.PADDING_XLARGE
    property real paddingRight: UI.PADDING_XLARGE
    property real paddingTop // DEPRECATED
    property real paddingBottom // DEPRECATED

    property real baselineOffset: 2
    property real defaultWidth: 250

    property real touchExpansionMargin: UI.TOUCH_EXPANSION_MARGIN

    Text {
        id: textProperties
        font.family: UI.FONT_FAMILY_LIGHT
        font.pixelSize: UI.FONT_DEFAULT
        visible: false
    }
}
